# sending mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = gboss5722@gmail.com
MAIL_PASS = kgvaeavetcopessx

# jwt token likes cookies

JWT_SECRET = "gautamboss"

# razorpay payment integration

RAZORPAY_KEY = rzp_test_UShGNQns8a0zz7
RAZORPAY_SECRET = VvzWbtSxNZl7OTbRgo4XFMai


# cloudinary 

FOLDER_NAME = "gautam"
CLOUD_NAME = dy2afaaxm
API_KEY = 859597839251459
API_SECRET = FlR85G29GrMHnSSblIu9B1Bgxk8

MONGODB_URL = "mongodb+srv://gboss:4zpy5bKyYBcTxfxA@cluster1.hfyeks9.mongodb.net/StudyNotionDB"
PORT = 4000